% In this example a two-class linear support vector machine classifier is trained
% on a toy data set and the trained classifier is used to predict labels of
% test examples. As training algorithm the LIBLINEAR solver is used with the SVM
% regularization parameter C=1 and the bias term in the classification rule
% switched off. The solver iterates until it reaches epsilon-precise
% (epsilon=1.e-5) solution or the maximal training time (max_train_time=60
% seconds) is exceeded.
% 
% For more details on LIBLINEAR see
%     http://www.csie.ntu.edu.tw/~cjlin/liblinear/

% LibLinear
print LibLinear

% type can be one of LIBLINEAR_L2R_LR, LIBLINEAR_L2R_L2LOSS_SVC_DUAL,
%            LIBLINEAR_L2R_L2LOSS_SVC, LIBLINEAR_L2R_L1LOSS_SVC_DUAL
new_classifier LIBLINEAR_L2R_LR
set_features TRAIN ../data/fm_train_sparsereal.dat
set_labels TRAIN ../data/label_train_twoclass.dat
svm_epsilon 1e-5
svm_use_bias 0
c 0.42

train_classifier

set_features TEST ../data/fm_test_sparsereal.dat
out.txt = classify
! rm out.txt
