% In this example a two-class linear support vector machine classifier is trained
% on a toy data set and the trained classifier is used to predict labels of
% test examples. As training algorithm the SVMLIN solver is used with the SVM 
% regularization parameter C=1.2 and the bias term in the classification rule
% switched off. The solver iterates until it finds the epsilon-precise solution 
% (epsilon=1e-5) or the maximal training time (max_train_time=60 seconds) is exceeded. 
% 
% For more details on the SVMLIN solver see
%  V. Sindhwani, S.S. Keerthi. Newton Methods for Fast Solution of Semi-supervised
%  Linear SVMs. Large Scale Kernel Machines MIT Press (Book Chapter), 2007

% SVMLin
print SVMLin

set_features TRAIN ../data/fm_train_sparsereal.dat
set_labels TRAIN ../data/label_train_twoclass.dat
new_classifier SVMLIN
svm_epsilon 1e-5
svm_use_bias 0
c 0.42

train_classifier

set_features TEST ../data/fm_test_sparsereal.dat
out.txt = classify
! rm out.txt
