% In this example a linear two-class classifier is trained based on the Linear 
% Discriminant Analysis (LDA) from a toy 2-dimensional examples. The trained 
% LDA classifier is used to predict test examples. Note that the LDA classifier
% is optimal under the assumption that both classes are Gaussian distributed with equal
% co-variance. For more details on the LDA see e.g.
%              http://en.wikipedia.org/wiki/Linear_discriminant_analysis
% 

% LDA
print LDA

set_features TRAIN ../data/fm_train_real.dat
set_labels TRAIN ../data/label_train_twoclass.dat
new_classifier LDA

train_classifier

set_features TEST ../data/fm_test_real.dat
out.txt = classify
! rm out.txt
