% In this example a multi-class support vector machine classifier is trained on a
% toy data set and the trained classifier is used to predict labels of test
% examples. As training algorithm LIBSVM is used with SVM regularization
% parameter C=1.2 and the bias in the classification rule switched off and 
% a Gaussian kernel of width 2.1 and 10MB of kernel cache and the precision 
% parameter epsilon=1e-5.
% 
% For more details on LIBSVM solver see http://www.csie.ntu.edu.tw/~cjlin/libsvm/ 

% LibSVM MultiClass
print LibSVMMultiClass

set_kernel GAUSSIAN REAL 10 1.2
set_features TRAIN ../data/fm_train_real.dat
set_labels TRAIN ../data/label_train_multiclass.dat
new_classifier LIBSVM_MULTICLASS
svm_epsilon 1e-5
svm_use_bias 0
c 0.017

train_classifier

set_features TEST ../data/fm_test_real.dat
out.txt = classify
! rm out.txt
