% In this example a two-class linear support vector machine classifier is trained
% on a toy data set and the trained classifier is used to predict labels of
% test examples. As training algorithm the steepest descent subgradient algorithm
% is used with the SVM regularization parameter C=1.2 and the bias in the classification
% rule switched off. The solver iterates until it finds epsilon-precise solution 
% (epsilon=1e-5) or the maximal training time (max_train_time=60 seconds) is exceeded. 
% 
% Note that this solver often has a tendency not to converge because the steepest descent
% subgradient algorithm is oversensitive to rounding errors. Note also that this
% is an unpublished work which was predecessor of the OCAS solver (see
% classifier_svmocas).

%% SubgradientSVM - often does not converge
%print SubGradientSVM
%
%set_features TRAIN ../data/fm_train_sparsereal.dat
%set_labels TRAIN ../data/label_train_twoclass.dat
%new_classifier SUBGRADIENTSVM
%svm_epsilon 1e-3
%svm_use_bias 0
%svm_max_train_time 10
%c 0.42
%% sometimes does not terminate
%train_classifier
%
%set_features TEST ../data/fm_test_sparsereal.dat
%out.txt = classify
%! rm out.txt
