% In this example a two-class support vector machine classifier is trained on a
% DNA splice-site detection data set and the trained classifier is used to predict
% labels on test set. As training algorithm SVM^light is used with SVM
% regularization parameter C=1.2 and the Weighted Degree kernel of degree 20 and
% the precision parameter epsilon=1e-5.
% 
% For more details on the SVM^light see
%  T. Joachims. Making large-scale SVM learning practical. In Advances in Kernel
%  Methods -- Support Vector Learning, pages 169-184. MIT Press, Cambridge, MA USA, 1999.
% 
% For more details on the Weighted Degree kernel see
%  G. Raetsch, S.Sonnenburg, and B. Schoelkopf. RASE: recognition of alternatively
%  spliced exons in C. elegans. Bioinformatics, 21:369-377, June 2005. 

% SVMLight
%try
	print SVMLight

	set_kernel WEIGHTEDDEGREE CHAR 10 20
	set_features TRAIN ../data/fm_train_dna.dat DNA
	set_labels TRAIN ../data/label_train_dna.dat
	new_classifier LIGHT
	svm_epsilon 1e-5
	svm_use_bias 0
	c 0.017

	train_classifier

	set_features TEST ../data/fm_test_dna.dat DNA
	out.txt = classify
	! rm out.txt
%catch
%	print No support for SVMLight available.
%end
