% This example initializes the locality improved string kernel. The locality improved string 
% kernel is defined on sequences of the same length and inspects letters matching at 
% corresponding positions in both sequences. The kernel sums over all matches in windows of 
% length l and takes this sum to the power of 'inner_degree'. The sum over all these 
% terms along the sequence is taken to the power of 'outer_degree'. 

% Locality Improved String
print LocalityImprovedString
set_kernel LIK CHAR 10 5 5 7

set_features TRAIN ../data/fm_train_dna.dat DNA
km_train.txt = get_kernel_matrix TRAIN

set_features TEST ../data/fm_test_dna.dat DNA
km_test.txt = get_kernel_matrix TEST
