% The Weighted Degree Position String kernel (Weighted Degree kernel with shifts).
% 
% The WD-shift kernel of order d compares two sequences X and
% Y of length L by summing all contributions of k-mer matches of
% lengths k in 1...d, weighted by coefficients beta_k
% allowing for a positional tolerance of up to shift s.
% 

% Weighted Degree Position String
print WeightedDegreePositionString
set_kernel WEIGHTEDDEGREEPOS CHAR 10 20

set_features TRAIN ../data/fm_train_dna.dat DNA
km_train.txt = get_kernel_matrix TRAIN

set_features TEST ../data/fm_test_dna.dat DNA
km_test.txt = get_kernel_matrix TEST
