% This is an example initializing the oligo string kernel which takes distances 
% between matching oligos (k-mers) into account via a gaussian. Variable 'k' defines the length 
% of the oligo and variable 'w' the width of the gaussian. The oligo string kernel is 
% implemented for the DNA-alphabet 'ACGT'. 
%  

% Oligo String
print Oligo
set_kernel OLIGO CHAR 10 3 1.2

set_features TRAIN ../data/fm_train_dna.dat DNA
km_train.txt = get_kernel_matrix TRAIN

set_features TEST ../data/fm_test_dna.dat DNA
km_test.txt = get_kernel_matrix TEST
