% An experimental kernel inspired by the WeightedDegreePositionStringKernel and the Gaussian kernel.
% The idea is to shift the dimensions of the input vectors against eachother. 'shift_step' is the step 
% size of the shifts and  max_shift is the maximal shift.

% GaussianShift
print GaussianShift
set_kernel GAUSSIANSHIFT REAL 10 1.4 2 1

set_features TRAIN ../data/fm_train_real.dat
km_train.txt = get_kernel_matrix TRAIN

set_features TEST ../data/fm_test_real.dat
km_test.txt = get_kernel_matrix TEST
