% This is an example for the initialization of the PolyMatchString kernel on string data. 
% The PolyMatchString kernel sums over the matches of two stings of the same length and 
% takes the sum to the power of 'degree'. The strings consist of the characters 'ACGT' corresponding 
% to the DNA-alphabet. Each column of the matrices of type char corresponds to 
% one training/test example.

% Poly Match String
print PolyMatchString
set_kernel POLYMATCH CHAR 10 3 0

set_features TRAIN ../data/fm_train_dna.dat DNA
km_train.txt = get_kernel_matrix TRAIN

set_features TEST ../data/fm_test_dna.dat DNA
km_test.txt = get_kernel_matrix TEST
