% The PolyMatchWordString kernel is defined on strings of equal length. 
% The kernel sums over the matches of two stings of the same length and 
% takes the sum to the power of 'degree'. The strings in this example 
% consist of the characters 'ACGT' corresponding to the DNA-alphabet. Each 
% column of the matrices of type char corresponds to one training/test example.

% Poly Match Word
%print PolyMatchWord
%set_kernel POLYMATCH WORD 10 2 1 1

%set_features TRAIN ../data/fm_train_word.dat
%km_train.txt = get_kernel_matrix TRAIN

%set_features TEST ../data/fm_test_word.dat
%km_test.txt = get_kernel_matrix TEST
