% In this example a kernelized version of ridge regression (KRR) is trained on a
% real-valued data set. The KRR is trained with regularization parameter tau=1e-6
% and a gaussian kernel with width=0.8.

% kernel ridge regression
print KRR
set_kernel GAUSSIAN REAL 10 2.1
set_features TRAIN ../data/fm_train_real.dat
set_labels TRAIN ../data/label_train_twoclass.dat
new_regression KRR
krr_tau 1.2
c 0.017

train_regression

set_features TEST ../data/fm_test_real.dat
out.txt = classify
! rm out.txt
