TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,C,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,1220.0,0761,N/A,0000,N/A,5
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,0610.0,0762,N,0000,N/A,3
TN,C,N/A,00,00,N/A,A,1,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.500,0609.9,0612,N/A,0000,N/A,5
N/A,C,A,00,60,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.800,0356.1,0762,N/A,0000,N/A,3
ZS,C,A,00,00,N/A,S,3,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.000,0075.0,0000,N/A,0000,N/A,3
N/A,C,A,08,00,N/A,S,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,3.200,0609.9,0000,N/A,0000,N/A,3
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.400,1220.0,0761,N/A,0000,N/A,3
N/A,C,A,00,85,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.300,1220.0,0762,N/A,0000,N/A,U
N/A,C,A,00,00,N/A,S,3,000,N,N/A,E,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,0609.9,4170,N/A,0000,N/A,3
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.600,0610.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.599,0609.9,0000,N/A,0000,N/A,2
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.300,1320.0,0762,Y,0000,N/A,3
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.601,0609.9,0612,N/A,0000,N/A,3
ZS,C,A,00,00,N/A,S,5,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.201,0050.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.700,0020.0,0000,N/A,0000,N/A,3
TN,C,A,00,00,N/A,S,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.200,0609.9,0000,N/A,0000,N/A,5
ZS,C,R,00,00,N/A,A,2,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.250,0020.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,0610.0,4880,N,0000,N/A,3
N/A,C,K,65,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,M,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.500,0900.0,0000,N/A,0000,N/A,3
ZS,C,A,00,70,T,N/A,N/A,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,2.000,1250.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,0300.1,4880,N/A,0000,N/A,3
N/A,C,N/A,00,00,N/A,S,1,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.300,0374.9,0762,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.300,1320.0,4880,Y,0000,N/A,3
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,2.000,1525.0,0612,N/A,0000,N/A,2
N/A,C,A,00,60,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,4.000,0050.0,0000,N/A,0000,N/A,3
ZS,C,A,00,85,T,N/A,N/A,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.321,1220.0,0000,N/A,0000,N/A,U
N/A,C,K,55,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.090,0900.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.200,0335.0,4170,N/A,0000,N/A,3
N/A,C,V,00,00,N/A,S,2,000,N/A,N/A,N/A,2,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.800,1320.0,4880,N/A,0000,N/A,2
N/A,C,A,00,00,N/A,N/A,N/A,500,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.600,1320.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,0609.9,4880,N/A,0000,N/A,3
N/A,C,A,08,00,N/A,S,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.699,0020.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,0610.0,0762,N/A,0000,N/A,2
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,2.000,0610.0,4170,N/A,0000,N/A,2
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,SHEET,1.000,0610.0,4880,N/A,0000,N/A,3
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.600,0050.0,0000,N/A,0000,N/A,5
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,0610.0,4880,N/A,0000,N/A,2
N/A,C,A,00,85,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.400,0020.0,0000,N/A,0000,N/A,U
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,1220.0,4880,N/A,0000,N/A,3
N/A,C,N/A,00,00,T,S,2,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,3.200,0610.0,0000,N/A,0000,N/A,3
N/A,C,K,45,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.090,0610.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,0375.0,4880,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,3,000,N,N/A,E,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,2.500,1320.0,0000,N/A,0000,N/A,3
ZS,C,A,00,00,N/A,S,3,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,0609.9,4170,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,0.300,0610.0,0000,N/A,0000,N/A,3
N/A,C,K,55,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,1.000,0900.0,0000,N/A,0000,N/A,3
N/A,C,N/A,00,00,N/A,S,1,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.799,0020.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,1500.0,4170,N/A,0000,N/A,2
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.699,1320.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,3.200,1300.0,4880,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.601,0609.0,4880,N/A,0000,N/A,3
N/A,C,A,00,60,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,0.800,0050.0,0000,N/A,0000,N/A,3
ZS,C,A,00,50,T,N/A,N/A,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.300,0610.0,0000,N/A,0000,N/A,3
N/A,C,A,00,60,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.799,0020.0,0000,N/A,0000,N/A,3
N/A,C,A,04,00,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.500,1130.0,0000,N/A,0000,N/A,3
N/A,C,V,00,00,N/A,S,2,000,N/A,N/A,N/A,1,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,0610.0,4880,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,Y,M,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,4.000,0610.0,0000,N/A,0600,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,3.201,1320.0,4880,N/A,0000,N/A,3
TN,C,N/A,00,00,N/A,A,1,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.600,0610.0,0000,N/A,0000,N/A,5
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,P,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.500,1220.0,4880,N/A,0000,N/A,5
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.999,0610.0,0762,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,1220.0,4880,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.800,0609.9,0000,N/A,0000,N/A,2
N/A,C,A,00,00,N/A,S,3,000,N,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.001,0610.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.800,1500.0,4170,N/A,0000,N/A,2
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,P,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.600,0610.0,0000,N/A,0000,N/A,5
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,0520.0,0762,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,3,000,N,N/A,F,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.000,1320.0,0762,N/A,0000,N/A,3
N/A,C,W,00,00,N/A,N/A,N/A,310,N/A,N/A,G,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,2.500,0610.0,4880,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,N/A,N/A,500,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.600,0610.0,0000,N/A,0000,N/A,3
N/A,C,V,00,00,N/A,S,2,000,N/A,N/A,N/A,2,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,0150.0,0762,N/A,0000,N/A,2
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.699,1320.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,3.200,1300.0,4880,N/A,0000,N/A,3
N/A,C,A,00,85,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,M,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,4.000,0610.0,0000,N/A,0500,N/A,U
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,C,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.200,0335.0,0612,N/A,0000,N/A,5
N/A,C,A,00,00,N/A,S,3,000,N,N/A,F,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.200,0610.0,0762,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,0610.0,4880,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,1320.0,0301,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,3,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.000,1320.0,4880,N/A,0000,N/A,3
N/A,C,M,00,00,N/A,N/A,N/A,600,N/A,N/A,G,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.299,1050.0,1220,N/A,0000,N/A,2
N/A,C,K,55,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,Y,M,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,1.500,0900.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,G,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.799,1300.0,0000,N/A,0000,N/A,3
N/A,C,K,45,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.500,0640.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.999,1220.0,0762,N/A,0000,N/A,3
N/A,C,A,00,50,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.800,0609.9,0000,N/A,0000,N/A,3
N/A,C,W,00,00,N/A,N/A,N/A,310,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,2.500,0610.0,0762,N/A,0000,N/A,3
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,1220.0,0761,N/A,0000,N/A,3
N/A,C,K,55,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.800,0900.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.601,0375.0,0612,N/A,0000,N/A,3
N/A,C,N/A,00,00,N/A,A,2,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.301,1320.0,0762,Y,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,0610.0,4170,N/A,0000,N/A,3
N/A,C,S,00,00,N/A,N/A,N/A,400,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,V,N/A,N/A,N/A,N/A,COIL,0.800,0075.0,0000,N/A,0000,N/A,1
ZS,C,A,00,50,T,N/A,N/A,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.600,0610.0,0000,N/A,0000,N/A,3
N/A,C,W,00,00,N/A,N/A,N/A,310,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.600,0610.0,0000,N/A,0500,N/A,3
N/A,C,A,00,80,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,1320.0,4170,Y,0000,N/A,U
N/A,C,A,00,85,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.201,1220.0,0000,Y,0000,N/A,U
N/A,C,W,00,00,N/A,N/A,N/A,310,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,2.501,1275.0,4880,N/A,0000,N/A,3
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,C,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.200,0335.0,0611,N/A,0000,N/A,5
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.800,0610.0,0762,N/A,0000,N/A,2
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,0610.0,0762,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.700,1220.0,0000,N/A,0000,N/A,3
N/A,C,N/A,00,70,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,0.799,0609.9,0000,N/A,0000,N/A,3
ZS,C,A,00,50,T,N/A,N/A,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.400,1220.0,0762,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.699,0020.0,0000,N/A,0000,N/A,3
N/A,C,A,00,85,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,M,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,3.201,1000.0,0000,N/A,0600,N/A,U
N/A,C,K,55,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,M,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,3.200,0640.0,0000,N/A,0600,N/A,3
ZS,C,A,00,00,N/A,S,5,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.200,1250.0,4880,N,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.800,1320.0,0762,N/A,0000,N/A,2
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,3.200,1320.0,0762,N/A,0000,N/A,3
N/A,C,N/A,00,00,N/A,N/A,N/A,500,N/A,P,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,SHEET,2.000,0300.1,0301,N/A,0000,N/A,2
TN,C,N/A,00,00,N/A,A,1,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,1220.0,0762,N/A,0000,N/A,5
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,3.200,0609.9,0000,N/A,0000,N/A,3
N/A,C,A,00,50,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.600,0610.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,3.200,0610.0,4880,N/A,0000,N/A,3
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,1320.0,0612,N/A,0000,N/A,3
N/A,C,M,00,00,N/A,N/A,N/A,350,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.399,0609.9,0000,N/A,0000,N/A,3
ZS,C,A,00,50,T,N/A,N/A,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.600,1250.0,0000,N/A,0000,N/A,3
N/A,C,R,06,00,T,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.000,1320.0,0762,N/A,0000,N/A,3
N/A,C,N/A,00,00,N/A,S,1,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.400,0609.9,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,3.200,0150.0,0762,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,4.000,1320.0,0762,N/A,0000,N/A,3
N/A,C,N/A,00,00,N/A,S,1,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.400,0610.0,0762,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.699,1320.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.800,0610.0,0762,N/A,0000,N/A,2
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,0610.0,4880,Y,0000,N/A,3
N/A,C,R,06,00,T,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.200,1220.0,0000,N/A,0000,N/A,3
N/A,C,N/A,00,00,T,S,2,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.700,1320.0,0000,N/A,0000,N/A,3
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.699,1320.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,G,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,0610.0,4880,N/A,0000,N/A,3
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.599,0150.0,4880,N/A,0000,N/A,3
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,0610.0,4880,N/A,0000,N/A,3
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.600,1320.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,1320.0,4880,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,3.200,0609.9,0000,N/A,0000,N/A,3
ZS,C,A,00,00,N/A,S,3,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,0335.0,0612,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,3,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.000,1320.0,0762,N/A,0000,N/A,3
N/A,C,W,00,00,N/A,N/A,N/A,310,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,2.501,0600.1,0000,N/A,0000,N/A,3
ZS,C,A,00,85,T,N/A,N/A,000,N/A,N/A,E,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.000,1220.0,0762,N/A,0000,N/A,U
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,0610.0,0761,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,1300.0,4880,N/A,0000,N/A,3
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.600,1220.0,0000,N/A,0000,N/A,5
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.601,0610.0,0762,N/A,0000,N/A,3
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,0610.0,0762,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,0609.9,4880,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,3.200,1320.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,1300.0,0762,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,1320.0,4880,N/A,0000,N/A,2
TN,C,N/A,00,00,N/A,A,1,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.500,0250.0,0000,N/A,0000,N/A,5
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.800,0050.0,0000,N/A,0000,N/A,5
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,G,N/A,N/A,Y,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.699,1320.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.699,1320.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,3,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,0.700,0610.0,0000,N/A,0000,N/A,3
ZS,C,A,00,85,T,N/A,N/A,000,N/A,N/A,E,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.200,1200.0,0611,N/A,0000,N/A,U
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,2.000,0610.0,0612,N/A,0000,N/A,2
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,1320.0,4880,N/A,0000,N/A,2
N/A,C,K,45,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.600,0610.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,1320.0,4880,Y,0000,N/A,3
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,1320.0,0762,N/A,0000,N/A,2
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,4.000,0500.0,0000,N/A,0000,N/A,3
N/A,C,M,00,00,N/A,N/A,N/A,600,N/A,N/A,G,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.900,0610.0,1220,N/A,0000,N/A,2
N/A,C,W,00,00,N/A,N/A,N/A,310,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.800,1275.0,4880,N/A,0000,N/A,3
N/A,C,M,00,00,N/A,N/A,N/A,600,N/A,N/A,G,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.300,1090.0,0000,N/A,0000,N/A,2
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,C,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.200,0609.9,0001,N/A,0000,N/A,5
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.400,1320.0,0761,N/A,0000,N/A,3
N/A,C,A,00,60,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,M,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,2.801,0610.0,0000,N/A,0600,N/A,3
N/A,C,K,55,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,M,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,2.200,0900.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,0.700,1320.0,0000,N/A,0000,N/A,3
N/A,C,K,65,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.090,0900.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.400,0610.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,0610.0,0301,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,3.200,0050.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,1320.0,0301,N/A,0000,N/A,3
N/A,C,K,65,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,0.600,0900.0,0000,N/A,0000,N/A,3
N/A,C,A,00,60,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.801,0255.1,0269,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,G,N/A,N/A,Y,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,1300.0,4880,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,3.200,1320.0,4880,N/A,0000,N/A,3
N/A,C,A,00,85,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,4.000,0450.0,0000,N/A,0000,N/A,U
N/A,C,M,00,00,N/A,N/A,N/A,350,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.601,0609.9,0000,N/A,0000,N/A,3
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.200,0609.9,0000,N/A,0000,N/A,5
N/A,C,K,65,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.000,0610.0,0000,N/A,0000,N/A,3
N/A,C,A,00,70,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,2.500,0610.0,0000,N/A,0600,N/A,3
N/A,C,V,00,00,N/A,S,2,000,N/A,N/A,N/A,2,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.800,0610.0,4880,N/A,0000,N/A,2
N/A,C,R,06,00,T,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.500,0610.0,0000,N/A,0000,N/A,3
ZS,C,A,00,00,N/A,S,3,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.699,0610.0,0000,N/A,0000,N/A,3
N/A,C,N/A,00,00,N/A,S,1,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.300,0610.0,0762,N/A,0000,N/A,3
N/A,C,A,00,60,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.801,0356.0,0762,N/A,0000,N/A,3
N/A,C,A,00,85,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.200,0609.9,0000,N/A,0000,N/A,U
N/A,C,K,65,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,Y,M,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,3.200,0900.0,0000,N/A,0500,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,0609.9,0762,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,1220.0,4880,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,0595.0,0762,N/A,0000,N/A,3
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,0610.0,4880,N/A,0000,N/A,5
N/A,C,S,70,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,M,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,2.500,0610.0,4880,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.321,0610.0,0000,N/A,0000,N/A,3
N/A,C,A,00,70,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.800,0050.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.999,0610.0,0762,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.600,0610.0,0000,N/A,0000,2,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.301,0610.0,0000,N,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,1320.0,4880,N/A,0000,N/A,3
N/A,C,N/A,00,00,N/A,N/A,N/A,500,N/A,P,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,2.000,0300.1,0301,N/A,0000,N/A,2
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.200,0335.0,0612,N/A,0000,N/A,2
N/A,C,R,00,00,N/A,N/A,N/A,500,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.600,0610.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,G,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.300,0610.0,0000,N/A,0000,N/A,3
N/A,C,A,00,80,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.500,0028.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.999,1220.0,4880,N/A,0000,N/A,3
ZS,C,A,00,85,T,N/A,N/A,000,N/A,N/A,E,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.200,1200.0,0150,N/A,0000,N/A,U
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,1525.0,0762,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,1320.0,4880,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.800,0610.0,0001,N/A,0000,N/A,2
N/A,C,A,00,00,N/A,S,3,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.600,0609.0,0000,N/A,0000,N/A,3
N/A,C,N/A,00,00,N/A,A,2,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.301,0020.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.400,0609.9,0000,N/A,0000,N/A,3
N/A,C,M,00,00,N/A,N/A,N/A,350,N/A,N/A,G,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.900,0610.0,0000,N/A,0000,N/A,3
TN,C,N/A,00,00,N/A,A,1,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,C,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.500,0609.9,0612,N/A,0000,N/A,5
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,1500.0,0612,N/A,0000,N/A,2
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.300,0610.0,0762,Y,0000,N/A,3
N/A,C,N/A,00,00,N/A,S,1,000,N/A,N/A,G,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.301,0515.0,0610,Y,0000,N/A,3
N/A,C,K,55,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,M,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,2.300,0640.0,0000,N/A,0600,N/A,3
N/A,C,K,45,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,Y,M,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,3.200,0640.0,0000,N/A,0500,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,3.200,0060.0,0000,N/A,0000,N/A,3
ZS,C,R,00,00,N/A,A,2,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.699,0609.9,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.200,0609.9,4170,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,0520.0,0762,N/A,0000,N/A,3
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,1300.0,4880,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.400,0610.0,0000,N/A,0000,N/A,3
ZS,C,A,00,85,T,N/A,N/A,000,N/A,N/A,E,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.800,0610.0,4880,N/A,0000,N/A,U
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.600,0610.0,0000,N/A,0000,N/A,5
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.700,0610.0,0000,N/A,0000,N/A,3
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,C,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,1220.0,0612,N/A,0000,N/A,5
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,0610.0,0300,N/A,0000,N/A,5
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.700,0599.9,0000,N/A,0000,N/A,3
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,P,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,1220.0,0762,N/A,0000,N/A,5
N/A,C,N/A,00,00,N/A,N/A,N/A,500,N/A,P,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,SHEET,2.000,0609.9,0301,N/A,0000,N/A,2
N/A,C,A,08,00,N/A,S,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.700,0610.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.200,0609.9,0614,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,1320.0,0762,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.601,1320.0,4880,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,1500.0,0612,N/A,0000,N/A,2
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.000,0075.0,0000,N/A,0000,N/A,3
ZS,C,A,00,00,N/A,S,5,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.700,0020.0,0000,N/A,0000,N/A,3
N/A,C,S,70,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,1320.0,0762,N/A,0000,N/A,3
N/A,C,N/A,00,00,N/A,N/A,N/A,500,N/A,P,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,SHEET,2.000,0609.9,4880,N/A,0000,N/A,2
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.800,1320.0,4880,N/A,0000,N/A,2
N/A,C,A,00,60,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.801,0255.1,0270,N/A,0000,N/A,3
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.599,0610.0,0761,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,3,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,0.600,1320.0,0000,N/A,0000,N/A,3
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,C,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,0335.0,0001,N/A,0000,N/A,5
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.699,1320.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,0610.0,4880,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,1320.0,0762,N/A,0000,N/A,3
TN,C,N/A,00,00,N/A,A,1,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.799,0249.9,0000,N/A,0000,N/A,5
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.599,0610.0,0000,N/A,0000,N/A,2
N/A,C,N/A,00,00,N/A,S,1,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.700,0610.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.300,0610.0,4880,Y,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,2.000,1500.0,4170,N/A,0000,N/A,2
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.300,0150.0,4880,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,A,3,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.600,1320.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.800,0609.9,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.700,0610.0,0000,N/A,0000,N/A,3
N/A,C,V,00,00,N/A,S,2,000,N/A,N/A,N/A,2,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,1320.0,0762,N/A,0000,N/A,2
N/A,C,N/A,00,00,N/A,S,1,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,0374.9,4880,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,3,000,N,N/A,E,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.001,0610.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.800,1320.0,4880,N/A,0000,N/A,2
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,0150.0,0762,N/A,0000,N/A,3
N/A,C,V,00,00,N/A,S,2,000,N/A,N/A,N/A,2,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,0610.0,0001,N/A,0000,N/A,2
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.600,0249.9,0000,N/A,0000,N/A,5
N/A,C,M,00,00,N/A,N/A,N/A,600,N/A,N/A,G,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.900,0610.0,3000,N/A,0000,N/A,2
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,2.000,0610.0,4170,N/A,0000,N/A,2
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,0609.9,0762,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,1.201,0050.0,0000,N/A,0000,N/A,3
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.699,1320.0,0000,N,0000,N/A,3
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,C,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,0609.9,0001,N/A,0000,N/A,5
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,0610.0,4880,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.800,0610.0,4880,N/A,0000,N/A,2
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,0374.9,4880,N/A,0000,N/A,3
N/A,C,W,00,00,N/A,N/A,N/A,310,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,2.500,1274.9,0762,N/A,0000,N/A,3
N/A,C,W,00,00,N/A,N/A,N/A,310,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.800,0609.9,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.600,1320.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.901,0966.1,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.200,1220.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,1500.0,4170,N/A,0000,N/A,2
N/A,C,K,45,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.600,0900.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,0610.0,4880,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,1320.0,0762,N,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,1320.0,4880,Y,0000,N/A,3
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,C,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,0610.0,4880,N/A,0000,N/A,5
N/A,C,N/A,00,00,N/A,S,1,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.300,0020.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.200,0610.0,4170,N/A,0000,N/A,3
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.600,0610.0,0000,N/A,0000,N/A,5
N/A,C,N/A,00,00,N/A,S,1,000,N/A,N/A,G,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,1300.0,4880,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,0374.9,0762,N/A,0000,N/A,3
N/A,C,N/A,00,00,N/A,N/A,N/A,500,N/A,P,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,0609.9,4880,N/A,0000,N/A,2
N/A,C,A,00,00,N/A,S,3,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.601,0610.0,0762,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,0610.0,0762,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,0610.0,0762,N/A,0000,N/A,3
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.700,0610.0,0000,N/A,0000,N/A,3
ZS,C,A,00,85,T,N/A,N/A,000,N/A,N/A,E,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.400,0600.0,0611,N/A,0000,N/A,U
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,3.200,1300.0,4880,N/A,0000,N/A,3
N/A,C,N/A,00,00,N/A,S,1,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,0610.0,0762,Y,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.300,0610.0,0762,Y,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,0610.0,0762,N,0000,N/A,3
ZS,C,A,00,50,T,N/A,N/A,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.601,1250.0,0762,N/A,0000,N/A,3
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.799,0020.0,0000,N/A,0000,N/A,5
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,0374.9,4880,N/A,0000,N/A,3
N/A,C,M,00,00,N/A,N/A,N/A,600,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.600,1090.0,0000,N/A,0000,N/A,2
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,0610.0,4880,N/A,0000,N/A,2
N/A,C,A,00,00,N/A,S,3,000,N,N/A,F,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,1220.0,0762,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.800,0609.9,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.700,0610.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.600,1320.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,3.200,1320.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,1320.0,0762,N/A,0000,N/A,3
N/A,C,A,00,85,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.200,1220.0,4880,N/A,0000,N/A,U
N/A,C,A,00,60,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,M,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,2.801,0385.1,0000,N/A,0000,N/A,3
N/A,C,N/A,00,00,N/A,N/A,N/A,500,N/A,P,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,0610.0,0762,N/A,0000,N/A,2
N/A,C,N/A,00,50,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,1.201,1320.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,1320.0,0762,Y,0000,N/A,3
N/A,C,A,00,70,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,0.600,1320.0,0000,N/A,0600,N/A,3
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.300,1320.0,0762,N/A,0000,N/A,3
N/A,C,A,00,85,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,3.200,0609.9,0000,N/A,0000,N/A,U
N/A,C,A,00,00,N/A,S,3,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.601,1320.0,4880,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,0610.0,4880,Y,0000,N/A,3
ZS,C,A,00,00,N/A,S,5,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.700,0609.9,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,1320.0,0761,N/A,0000,N/A,3
N/A,C,A,00,60,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.800,0255.0,0270,N/A,0000,N/A,3
N/A,C,K,55,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.100,0900.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,0150.0,0762,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,0520.0,4880,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,3,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.601,0610.0,4880,N/A,0000,N/A,3
N/A,C,A,00,50,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,0.601,0610.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,0300.1,0762,N/A,0000,N/A,3
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,1320.0,4880,N,0000,N/A,3
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,1320.0,0762,N/A,0000,N/A,3
N/A,C,N/A,00,00,N/A,S,1,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,0000.0,0762,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,3,000,N,N/A,F,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.750,0610.0,4880,N/A,0000,N/A,3
N/A,C,N/A,00,00,N/A,S,1,000,N/A,N/A,G,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.300,0595.0,4880,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,3,000,N,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,2.500,1320.0,0000,N/A,0000,N/A,3
ZS,C,A,00,85,T,N/A,N/A,000,N/A,N/A,E,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.200,0600.0,0150,N/A,0000,N/A,U
N/A,C,S,00,00,N/A,N/A,N/A,400,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.800,0609.9,0000,N/A,0000,N/A,1
N/A,C,A,00,00,N/A,S,3,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.000,1320.0,0762,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.800,0020.0,0000,N/A,0000,N/A,2
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.400,1320.0,4880,N,0000,N/A,3
ZS,C,A,00,85,T,N/A,N/A,000,N/A,N/A,E,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.000,0610.0,0762,N/A,0000,N/A,U
ZS,C,A,00,50,T,N/A,N/A,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.300,1250.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,N/A,N/A,500,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.000,1100.0,0762,N/A,0000,N/A,3
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,B,N/A,N/A,C,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.600,0600.1,0000,N/A,0000,N/A,5
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.599,1320.0,0761,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.400,0609.9,0000,N/A,0000,N/A,3
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,0610.0,0762,N/A,0000,N/A,5
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,0609.9,0762,N/A,0000,N/A,3
N/A,C,A,00,85,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,Y,M,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,4.000,0610.0,0000,N/A,0500,N/A,U
N/A,C,V,00,00,N/A,S,2,000,N/A,N/A,N/A,1,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,3.200,1320.0,0762,N/A,0000,N/A,3
ZS,C,R,00,00,N/A,S,3,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,0610.0,4880,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,0.300,0610.0,0000,N/A,0000,N/A,3
N/A,C,A,00,60,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.800,0710.1,0000,N/A,0000,N/A,3
N/A,C,V,00,00,N/A,S,2,000,N/A,N/A,N/A,1,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.800,0609.9,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,G,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,3.200,0610.0,4880,N/A,0000,N/A,3
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,0335.0,3000,N/A,0000,N/A,5
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.699,0610.0,0000,N/A,0000,N/A,3
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.200,0609.9,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.800,0610.0,4880,N/A,0000,N/A,2
N/A,C,A,00,85,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,M,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,3.201,0610.0,0000,N/A,0600,N/A,U
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.601,1300.0,0762,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,G,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,0610.0,4170,N/A,0000,N/A,3
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,0610.0,0761,N/A,0000,N/A,5
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,1300.0,4880,N/A,0000,N/A,2
N/A,C,A,00,50,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,3.200,0610.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,1320.0,0761,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.800,1320.0,0761,N/A,0000,N/A,2
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.200,0335.0,3000,N/A,0000,N/A,2
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.400,0610.0,0150,N/A,0000,N/A,3
N/A,C,A,00,60,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,M,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,2.801,0355.0,0000,N/A,0000,N/A,3
TN,C,N/A,00,00,N/A,A,1,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.500,0609.9,3000,N/A,0000,N/A,5
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,1300.0,0762,N/A,0000,N/A,3
N/A,C,W,00,00,N/A,N/A,N/A,310,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.800,1275.0,0762,N/A,0000,N/A,3
N/A,C,N/A,00,45,N/A,S,N/A,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,1320.0,0762,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,3,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.000,0610.0,4880,N/A,0000,N/A,3
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,0610.0,4880,N/A,0000,N/A,3
N/A,C,A,00,60,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,2.800,0610.0,0000,N/A,0600,N/A,3
N/A,C,A,00,00,N/A,S,3,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.600,0610.0,0000,N/A,0000,N/A,3
N/A,C,K,55,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,Y,M,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,2.200,0900.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,3,000,N,N/A,F,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,0610.0,0762,N/A,0000,N/A,3
N/A,C,N/A,00,00,N/A,S,1,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.300,0610.0,0762,Y,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.400,1320.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,1320.0,1000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,A,3,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.601,0610.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.700,1220.0,0000,N/A,0000,N/A,3
N/A,C,M,00,00,N/A,N/A,N/A,600,N/A,P,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,2.000,1320.0,4880,N/A,0000,N/A,2
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,0610.0,0762,N,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,1320.0,0761,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.321,0610.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,0500.0,4880,N/A,0000,N/A,3
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.300,0610.0,0762,N/A,0000,N/A,3
ZS,C,R,00,00,N/A,A,2,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.699,1250.0,0000,N/A,0000,N/A,3
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,P,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.500,0610.0,0762,N/A,0000,N/A,5
TN,C,N/A,00,00,N/A,A,1,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,C,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.500,0610.0,0000,N/A,0000,N/A,5
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.800,0075.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.600,0610.0,0000,N/A,0000,3,3
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.800,0609.9,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,N/A,N/A,500,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.600,1320.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.300,1320.0,4880,Y,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.699,0610.0,0000,N,0000,N/A,3
N/A,C,A,00,60,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,0.799,0609.9,0000,N/A,0000,N/A,3
N/A,C,A,00,70,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.801,1320.0,0000,N/A,0600,N/A,3
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,0609.0,4880,N/A,0000,N/A,3
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,1320.0,4880,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,M,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,3.201,0385.1,0000,N/A,0000,N/A,3
N/A,C,N/A,00,00,N/A,S,1,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.300,1320.0,0762,Y,0000,N/A,3
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,0150.0,0762,N/A,0000,N/A,2
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,3.200,0609.9,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.800,0610.0,0762,N/A,0000,N/A,2
TN,C,A,00,00,N/A,N/A,3,000,N,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,C,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,0335.0,0611,N/A,0000,N/A,5
ZS,C,A,00,00,N/A,S,5,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.200,0610.0,0762,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,3.200,1320.0,0762,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.300,1320.0,0762,Y,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,0610.0,4170,N/A,0000,N/A,3
TN,C,N/A,00,00,N/A,A,1,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,C,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.600,0250.0,0000,N/A,0000,N/A,5
N/A,C,A,00,45,N/A,S,N/A,000,N/A,N/A,D,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.599,0520.0,4880,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.400,1320.0,0762,N,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.800,0610.0,4880,N/A,0000,N/A,2
TN,C,N/A,00,00,N/A,A,1,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,C,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.600,0610.0,0000,N/A,0000,N/A,5
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,0609.9,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.600,0610.0,0761,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,0610.0,0761,N/A,0000,N/A,2
N/A,C,N/A,00,00,N/A,A,2,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.300,1320.0,0000,N/A,0000,N/A,3
N/A,C,R,06,00,T,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.000,0610.0,0000,N/A,0000,N/A,3
ZS,C,A,00,50,T,N/A,N/A,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.451,1250.0,0762,N/A,0000,N/A,3
N/A,C,K,45,00,N/A,N/A,N/A,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,M,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,3.200,0900.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.599,0610.0,0762,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.699,1320.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,3.200,0609.9,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.800,0610.0,0762,N/A,0000,N/A,2
N/A,C,A,00,60,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,M,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,4.000,0385.1,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,3,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.599,0610.0,0000,N/A,0000,N/A,2
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,1.600,0150.0,0762,N/A,0000,N/A,3
N/A,C,S,00,00,N/A,N/A,N/A,700,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.000,0609.9,0000,N/A,0000,N/A,1
N/A,C,A,00,00,N/A,S,3,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.201,0075.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,1320.1,4880,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.700,0610.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,3.200,0610.0,0762,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,3,000,N,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,1.000,1320.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,3,000,N,N/A,E,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,0375.0,0612,N/A,0000,N/A,3
ZS,C,A,00,00,N/A,S,5,000,N,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.800,0075.0,0000,N/A,0000,N/A,3
TN,C,N/A,00,00,N/A,A,1,000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.800,0050.0,0000,N/A,0000,N/A,5
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,F,N/A,N/A,Y,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.699,0610.0,0761,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,G,N/A,N/A,Y,N/A,B,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,COIL,0.400,0610.0,0000,N/A,0000,N/A,3
N/A,C,A,00,00,N/A,S,2,000,N/A,N/A,G,N/A,N/A,N/A,N/A,B,Y,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,SHEET,0.700,0610.0,0762,N/A,0000,N/A,3
N/A,C,N/A,00,50,T,N/A,N/A,000,N/A,N/A,G,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,1.201,0610.0,0000,N/A,0000,N/A,3
N/A,C,R,00,00,N/A,S,2,000,N/A,N/A,E,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Y,N/A,N/A,N/A,COIL,3.200,0610.0,0000,N/A,0000,N/A,3
